# plusyou-provider

./: pom.xml  readme.md
plusyou-provider/: pom.xml
plusyou-provider/src/main/config/database/: development-data.sql
plusyou-provider/src/main/config/database/scripts/: 002-create-table-vendors.sql  005-create-table-opportunities.sql  006-create-table-x_opportunities_interests.sql  009-alter-table-interests.sql  010-insert-data-countries.sql  011-insert-data-interests.sql  012-insert-data-vendors.sql
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/config/: AppConfig.java  DataSourceConfig.java  EmailConfig.java  VelocityConfig.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/domain/: Country.java  Organization.java  Vendor.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/email/: EmailMessage.java  EmailMessageAttachment.java  EmailMessageText.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/filter/: RequiredParamFilter.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/repository/: OpportunityRepository.java  OrganizationRepository.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/resource/: InterestResource.java  OpportunityResource.java  SendEventNotificationEmailResource.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/task/: OpportunitiesNotification.java
plusyou-provider/src/main/java/com/openplanetideas/plusyou/provider/util/: GeoLocationUtils.java  OpportunityDistancePredicate.java  OpportunityUtils.java
plusyou-provider/src/main/resources/: environment.properties  test_connections.properties
plusyou-provider/src/main/resources/com/openplanetideas/plusyou/provider/resource/: eventNotificationEmail.vm
plusyou-provider/src/main/webapp/WEB-INF/: web.xml
plusyou-provider/src/test/java/com/openplanetideas/plusyou/provider/resource/: VendorResourceTest.java  VendorResourceXMLTest.java
plusyou-provider/src/test/java/com/openplanetideas/plusyou/provider/task/: OpportunitiesNotificationTest.java
plusyou-provider/src/test/java/com/openplanetideas/plusyou/provider/util/: GeoLocationUtilsTest.java  XmlUtils.java
plusyou-provider/src/test/resources/com/openplanetideas/plusyou/provider/resource/: opportunitiesByIds.xml  opportunitiesWithInterestCriteria.xml  vendorsSortedByName.xml
src/main/config/database/: development-data.sql  file-transfer-record.sql
src/main/config/database/scripts/: 001-create-table-countries.sql  003-create-table-interests.sql  004-create-table-organizations.sql  007-alter-table-organizations.sql  008-alter-table-opportunities.sql  013-create-table-file_transfers.sql
src/main/java/com/openplanetideas/plusyou/provider/config/: AppContextInitializer.java  EncryptionConfig.java  EnvironmentType.java  JpaConfig.java  TestConnectionsConfig.java
src/main/java/com/openplanetideas/plusyou/provider/csv/exception/: ColumnNotFoundException.java  RequiredColumnException.java
src/main/java/com/openplanetideas/plusyou/provider/csv/rowmapper/: InsertOpportunitiesInterestsRowMapper.java  MergeOpportunitiesRowMapper.java
src/main/java/com/openplanetideas/plusyou/provider/csv/service/: OpportunityImportService.java
src/main/java/com/openplanetideas/plusyou/provider/domain/: Interest.java  Opportunity.java  package-info.java
src/main/java/com/openplanetideas/plusyou/provider/domain/common/: GeoLocation.java  package-info.java
src/main/java/com/openplanetideas/plusyou/provider/domain/jaxb/: JAXBConstants.java
src/main/java/com/openplanetideas/plusyou/provider/email/: EmailMessageAuthenticator.java  EmailMessageMimeCreator.java  EmailMessageSender.java  EmailMessageSession.java
src/main/java/com/openplanetideas/plusyou/provider/exception/: ExceptionMapper.java  InternalServerErrorException.java  InvalidParamValueException.java  MissingParamValueException.java
src/main/java/com/openplanetideas/plusyou/provider/exception/common/: ResourceException.java
src/main/java/com/openplanetideas/plusyou/provider/filetransfer/exception/: FileTransferServiceException.java
src/main/java/com/openplanetideas/plusyou/provider/filetransfer/repository/: FileTransferRepository.java
src/main/java/com/openplanetideas/plusyou/provider/filetransfer/service/: TransferFile.java
src/main/java/com/openplanetideas/plusyou/provider/filter/factory/: RequiredParamFilterFactory.java
src/main/java/com/openplanetideas/plusyou/provider/repository/: InterestRepository.java  VendorRepository.java
src/main/java/com/openplanetideas/plusyou/provider/repository/common/: AbstractRepository.java
src/main/java/com/openplanetideas/plusyou/provider/resource/: ImportResource.java  InterestResource.java  OpportunityImportResource.java  OpportunityResource.java  TestConnections.java  VendorResource.java
src/main/java/com/openplanetideas/plusyou/provider/task/: OpportunitiesImport.java
src/main/java/com/openplanetideas/plusyou/provider/util/: DateUtils.java  Objects.java
src/main/resources/: test_mail_server.vm
src/main/resources/com/openplanetideas/plusyou/provider/task/: opportunitiesNotification.vm
src/test/java/com/openplanetideas/plusyou/provider/: AbstractTest.java
src/test/java/com/openplanetideas/plusyou/provider/config/: DataSourceIntegrationTestConfig.java  DataSourceTestConfig.java  EmailTestConfig.java  EnvironmentTestType.java
src/test/java/com/openplanetideas/plusyou/provider/resource/: InterestResourceTest.java  InterestResourceXMLTest.java  OpportunityResourceTest.java  OpportunityResourceXMLTest.java  VendorResourceTest.java  VendorResourceXMLTest.java
src/test/resources/: dbmaintain.properties  dbmaintain.sql  test-data.sql
src/test/resources/com/openplanetideas/plusyou/provider/resource/: interestsSortedByName.xml  opportunitiesWithoutInterestCriteria.xml  opportunity.xml
src/test/resources/com/openplanetideas/plusyou/provider/task/: opportunitiesNotification_FAILED.html  opportunitiesNotification_SUCCEEDED.html  opportunitiesNotification_SUCCEEDED_WITH_FAILED_FILES.html
(+62 files in other folders)
