sftp.host=${test.sftp.host}
sftp.port=${test.sftp.port}
sftp.user=${test.sftp.user}
sftp.password=${test.sftp.password}

smtp.from=${test.smtp.from}
smtp.to=${test.smtp.to}
smtp.subject=${test.smtp.subject}
smtp.text.template=${test.smtp.text.template}