encryption.password=${encryptor.password}
email.from=${smtp.from}
email.host=${smtp.host}
email.port=${smtp.port}
email.username=${smtp.username}
email.password=${smtp.password}
internet.accessible=${server.internet.accessible}